<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customerserv_background"
    tools:context=".Customer_Service">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPS Customer Service"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:background="@drawable/submit_button"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp">

        <EditText
            android:id="@+id/customerNameInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Customer Name"
            android:textColorHint="#80FFFFFF"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="#30FFFFFF"/>

        <EditText
            android:id="@+id/itemsInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Items"
            android:textColorHint="#80FFFFFF"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="#30FFFFFF"/>

        <EditText
            android:id="@+id/pickupInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Pick up point"
            android:textColorHint="#80FFFFFF"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="#30FFFFFF"/>

        <EditText
            android:id="@+id/dropoffInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Drop off point"
            android:textColorHint="#80FFFFFF"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="#30FFFFFF"/>

        <EditText
            android:id="@+id/timeInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Time and Day"
            android:textColorHint="#80FFFFFF"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:background="#30FFFFFF"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="16sp"
            android:background="@drawable/submit_button"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>