<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.capstone">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- MainActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Customer_Service Activity -->
        <activity
            android:name=".Customer_Service"
            android:exported="false" />

        <!-- RegistrationActivity -->
        <activity
            android:name=".RegistrationActivity"
            android:exported="false" />

        <!-- Homepage Activity -->
        <activity
            android:name=".Homepage"
            android:exported="false" />

    </application>
</manifest>
